@import '../../../styles/tokens.less';

.searchLabel {
  display: block;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.6875rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: @textMuted;
}

.shortcutKeys {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-weight: 600;
  color: @textSecondary;
}

.key {
  background: fade(@textPrimary, 6%);
  padding: 0.25rem 0.4rem;
  border-radius: 0.35rem;
}

.field {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 1rem;
  border: 1px solid @borderSofter;
  background: fade(@panel, 70%);
  padding: 1rem 1.05rem;
  box-shadow: inset 0 1px 0 fade(@textPrimary, 4%);
  transition:
    border-color 120ms ease,
    box-shadow 120ms ease;
}

.field:focus-within {
  border-color: @glow;
  box-shadow: 0 0 0 1px fade(@glow, 20%);
}

.input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: @textPrimary;
  font-size: 0.95rem;
}

.input::placeholder {
  color: @textMuted;
}

.clearButton {
  border: none;
  background: transparent;
  color: @textMuted;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition:
    color 120ms ease,
    background 120ms ease;
}

.clearButton:hover {
  color: @textPrimary;
  background: fade(@textPrimary, 6%);
}

.icon {
  font-size: 1.1rem;
  color: @textMuted;
}
