@import '../../../styles/tokens.less';

.switchGroup {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
}

.modeButton {
  width: 100%;
  border-radius: 9999px;
  border: 1px solid fade(@textMuted, 60%);
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.95rem;
  font-weight: 600;
  color: @textSecondary;
  background: fade(@panel, 25%);
  transition: border-color 150ms ease, box-shadow 150ms ease, background 150ms ease, color 150ms ease;
}

.modeButton:hover {
  border-color: @glow;
}

.modeButtonActive {
  background: @glow;
  color: #0b0f13;
  border-color: @glow;
  box-shadow: 0 16px 30px fade(@glow, 35%);
}

@media (min-width: 640px) {
  .modeButton {
    width: auto;
  }
}
