// Centralized design tokens so every atomic layer pulls from the same palette.
@glow: #b7ff38;
@glowSoft: rgba(190, 242, 100, 0.18);
@panel: rgba(15, 23, 42, 0.7);
@panelSoft: rgba(15, 23, 42, 0.55);
@panelGlass: rgba(15, 23, 42, 0.6);
@bgDark: #050805;
@textPrimary: #f8fafc;
@textSecondary: #cbd5e1;
@textMuted: #94a3b8;
@borderSoft: rgba(255, 255, 255, 0.12);
@borderSofter: rgba(255, 255, 255, 0.08);
@borderDark: rgba(0, 0, 0, 0.5);
@shadowGlow: 0 0 18px rgba(190, 242, 100, 0.3);
@shadowPanel: 0 28px 48px rgba(0, 0, 0, 0.4);
