@import '../../../styles/tokens.less';

.overlay {
  position: fixed;
  inset: 0;
  background: fade(#000, 75%);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 180ms ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  background: linear-gradient(180deg, fade(@panel, 95%), fade(@panel, 98%));
  border: 1px solid fade(@borderSoft, 80%);
  border-radius: 1.2rem;
  box-shadow: 
    0 24px 48px fade(#000, 60%),
    inset 0 1px 0 fade(#fff, 8%);
  max-width: 680px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 220ms ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.75rem;
  border-bottom: 1px solid fade(@borderSoft, 50%);
}

.header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: @textPrimary;
  font-weight: 700;
}

.closeButton {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: 1px solid fade(@borderSoft, 60%);
  background: fade(@panel, 70%);
  color: @textSecondary;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: background 120ms ease, border-color 120ms ease, outline 120ms ease;
  outline: none;
}

.closeButton:hover {
  background: fade(@panel, 85%);
  border-color: fade(@glow, 40%);
}

.closeButton:focus-visible {
  outline: 2px solid rgba(251, 191, 36, 0.7);
  outline-offset: 1px;
}

.content {
  padding: 1.5rem 1.75rem;
  overflow-y: auto;
  display: grid;
  gap: 1.75rem;
}

.section h3 {
  margin: 0 0 0.85rem 0;
  font-size: 1rem;
  color: @textPrimary;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.85rem;
  color: fade(@textPrimary, 80%);
}

.shortcutList {
  margin: 0;
  display: grid;
  gap: 0.65rem;
}

.shortcut {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.2rem;
  align-items: center;
}

.shortcut dt {
  font-weight: 500;
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.shortcut dt kbd {
  display: inline-block;
  padding: 0.35rem 0.6rem;
  background: linear-gradient(180deg, fade(@textPrimary, 12%), fade(@textPrimary, 8%));
  border: 1px solid fade(@borderSoft, 70%);
  border-radius: 0.4rem;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 0.8rem;
  color: @textPrimary;
  box-shadow: 
    0 2px 4px fade(#000, 30%),
    inset 0 1px 0 fade(#fff, 5%);
  min-width: 2rem;
  text-align: center;
}

.shortcut dd {
  margin: 0;
  color: @textSecondary;
  font-size: 0.95rem;
}

@media (max-width: 640px) {
  .modal {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }

  .header,
  .content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .shortcut {
    grid-template-columns: 1fr;
    gap: 0.4rem;
  }
}
