@import '../../../styles/tokens.less';

.pane {
  border-radius: 1.7rem;
  border: 1px solid fade(@borderSoft, 65%);
  background:
    radial-gradient(circle at 12% 10%, fade(@glow, 10%), transparent 42%),
    radial-gradient(circle at 92% 8%, fade(@accentWarm, 8%), transparent 32%),
    linear-gradient(180deg, fade(@panel, 52%), fade(@panel, 78%));
  padding: 1rem 1.1rem 1.2rem;
  box-shadow: @shadowPanel;
  backdrop-filter: blur(12px);
  color: @textSecondary;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.6rem;
}

.title {
  font-size: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: @textPrimary;
  font-weight: 700;
}

.subtitle {
  font-size: 0.85rem;
  color: @textMuted;
}

.section {
  border: 1px solid fade(@borderSoft, 55%);
  border-radius: 1rem;
  padding: 0.85rem;
  background: fade(@panel, 70%);
  box-shadow: inset 0 1px 0 fade(#fff, 6%);
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.sectionLabel {
  font-size: 0.72rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: @textMuted;
}

.sectionMeta {
  color: lighten(@textMuted, 10%);
  font-size: 0.85rem;
}

.modelName {
  color: @textPrimary;
  font-weight: 700;
  font-size: 1.1rem;
}

.inspiration {
  margin: 0;
  color: lighten(@textMuted, 12%);
  font-size: 0.95rem;
}

.description {
  margin: 0;
  color: @textSecondary;
  line-height: 1.5;
}

.controlGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.6rem;
}

.metaBlock {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: @textSecondary;
}

.rangeNote {
  display: flex;
  gap: 0.35rem;
  align-items: baseline;
}

.rangeLabel {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.72rem;
  color: @textMuted;
}

.notesList {
  margin: 0.2rem 0 0.1rem;
  padding-left: 1.1rem;
  display: grid;
  gap: 0.35rem;
  color: @textSecondary;
}

.sectionEmpty {
  border: 1px dashed fade(@borderSoft, 70%);
  border-radius: 1rem;
  padding: 0.95rem;
  color: @textMuted;
  background: fade(@panel, 55%);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
