@import '../../../styles/tokens.less';

.card {
  border-radius: 0.85rem;
  border: 1px solid @borderSoft;
  background: @panelGlass;
  padding: 0.85rem;
  box-shadow: inset 0 1px 0 fade(@textPrimary, 4%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.title {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: @textMuted;
}

.label {
  background: fade(@textPrimary, 6%);
  color: @textSecondary;
  padding: 0.25rem 0.65rem;
  border-radius: 9999px;
  font-size: 0.75rem;
}

.rangeRow {
  margin-top: 0.6rem;
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  color: @textSecondary;
}

.rangeLabel {
  font-size: 0.72rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: @textMuted;
}

.rangeValue {
  color: @textPrimary;
  font-weight: 600;
}

.behaviorGrid {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
}

.behaviorCell {
  border-radius: 0.65rem;
  border: 1px solid @borderSoft;
  background: fade(@panel, 82%);
  padding: 0.8rem;
  color: @textSecondary;
}

.behaviorValue {
  color: @textPrimary;
}

.behaviorLabel {
  font-size: 0.68rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: @textMuted;
  margin-bottom: 0.25rem;
  display: block;
}
