.button {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  border: 1px solid fade(#e2e8f0, 45%);
  background: fade(#0b1724, 82%);
  color: #e2e8f0;
  padding: 0.35rem 0.6rem;
  border-radius: 0.65rem;
  cursor: pointer;
  box-shadow:
    inset 0 1px 0 fade(#fff, 6%),
    0 6px 14px fade(#000, 26%);
  font-size: 0.82rem;
  transition: border-color 140ms ease, box-shadow 140ms ease, transform 120ms ease;
}

.button:focus-visible {
  outline: 2px solid rgba(122, 215, 240, 0.8);
  outline-offset: 2px;
}

.button:hover {
  border-color: fade(#e2e8f0, 70%);
  box-shadow:
    inset 0 1px 0 fade(#fff, 10%),
    0 8px 18px fade(#000, 30%);
  transform: translateY(-1px);
}

.buttonBypassed {
  border-color: rgba(248, 113, 113, 0.7);
  color: #fca5a5;
  background: linear-gradient(180deg, rgba(127, 29, 29, 0.32), rgba(5, 7, 10, 0.9));
}

.buttonActive {
  border-color: rgba(74, 222, 128, 0.65);
  color: #bbf7d0;
  background: linear-gradient(180deg, rgba(16, 185, 129, 0.22), rgba(5, 7, 10, 0.9));
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 9999px;
  background: #4ade80;
  box-shadow: 0 0 12px rgba(74, 222, 128, 0.6);
}

.buttonBypassed .dot {
  background: #f87171;
  box-shadow: 0 0 12px rgba(248, 113, 113, 0.6);
}

.label {
  font-weight: 700;
  letter-spacing: 0.02em;
}

.hint {
  font-size: 0.7rem;
  opacity: 0.7;
}
