@import '../../../styles/tokens.less';

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.copy {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.pillRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.title {
  font-size: clamp(1.9rem, 3vw, 2.6rem);
  font-weight: 700;
  color: @textPrimary;
  line-height: 1.2;
}

.lede {
  max-width: 48rem;
  font-size: 1rem;
  color: @textSecondary;
  line-height: 1.55;
}

.qaButton {
  border-radius: 0.9rem;
  border: 1px solid fade(@glow, 45%);
  background: fade(@glow, 14%);
  padding: 0.9rem 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.7rem;
  font-weight: 700;
  color: lighten(@glow, 10%);
  cursor: pointer;
  transition: border-color 140ms ease, background 140ms ease, transform 140ms ease;
  box-shadow: inset 0 1px 0 fade(#fff, 8%);
}

.qaButton:hover {
  border-color: lighten(@glow, 10%);
  background: fade(@glow, 20%);
}

.qaButton:active {
  transform: translateY(1px);
}
