@import '../../../styles/tokens.less';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.85rem;
  user-select: none;
  color: @textSecondary;
  --knob-accent: @glow;
  --knob-accent-rgb: 82, 255, 108;
}

.surface {
  position: relative;
  width: clamp(12rem, 28vw, 13.6rem);
  aspect-ratio: 1 / 1;
  filter: none;
}

.labelLayer,
.tickLayer {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.labelAnchor {
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  pointer-events: none;
  min-width: 4.5rem;
}

.labelText {
  display: inline-flex;
  align-items: center;
  gap: 0.16rem;
  font-size: 0.62rem;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: fade(@textPrimary, 90%);
  background: transparent;
  border: none;
  padding: 0.2rem 0.4rem;
  text-align: center;
  white-space: normal;
  line-height: 1.15;
  max-width: 6.2rem;
  word-break: normal;
  overflow-wrap: normal;
  cursor: pointer;
  pointer-events: auto;
  transition:
    color 120ms ease,
    transform 120ms ease,
    text-shadow 120ms ease;
}

.labelTextActive {
  color: #ffffff;
  transform: translateY(-1px);
}

.tickLayer {
  gap: 0;
}

.tick {
  position: absolute;
  width: 0.32rem;
  height: 0.32rem;
  border-radius: 9999px;
  background: fade(#d1d5db, 78%);
  transform-origin: center;
}

.tickLayer {
  display: none;
}

.knob {
  position: absolute;
  left: 50%;
  top: 50%;
  width: clamp(6.6rem, 16vw, 7.4rem);
  aspect-ratio: 1 / 1;
  transform: translate(-50%, -50%) rotate(var(--knob-angle, 0deg));
  border-radius: 9999px;
  background: center / contain no-repeat url('/assets/dl4ii/original/DL4 MkII Knob.png');
  box-shadow: none;
  z-index: 2;
  touch-action: none;
  transition:
    transform 120ms ease,
    box-shadow 160ms ease,
    filter 160ms ease;
  outline: none;
}

.knob:focus-visible {
  outline: 3px solid rgba(251, 191, 36, 0.8);
  outline-offset: 4px;
}

.knobDragging {
  transform: translate(-50%, -50%) rotate(var(--knob-angle, 0deg)) scale(1.04);
  box-shadow: none;
  filter: none;
}

.knobRing {
  position: absolute;
  inset: -0.2rem;
  border-radius: 9999px;
  border: none;
  box-shadow: none;
  pointer-events: none;
}

.knobFace {
  position: absolute;
  inset: 0.24rem;
  border-radius: 9999px;
  background:
    radial-gradient(circle at 38% 26%, fade(#ffffff, 6%), fade(#000, 60%)),
    radial-gradient(circle at 60% 72%, fade(#ffffff, 8%), transparent 32%),
    fade(#000, 18%);
  mix-blend-mode: normal;
  opacity: 0.65;
  overflow: hidden;
  pointer-events: none;
}

.currentLabel {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(calc(var(--knob-angle, 0deg) * -1));
  font-weight: 800;
  font-size: 0.9rem;
  text-align: center;
  color: fade(@textPrimary, 92%);
  pointer-events: none;
  padding: 0 0.4rem;
  max-width: 70%;
  line-height: 1.2;
}

.knobTexture {
  position: absolute;
  inset: 16%;
  border-radius: 9999px;
  background: linear-gradient(180deg, fade(#ffffff, 14%), fade(#000, 62%));
  opacity: 0.28;
}

.knobSheen {
  position: absolute;
  inset: 18% 22% 32%;
  border-radius: 9999px;
  background: radial-gradient(circle at 50% 26%, fade(#ffffff, 22%), fade(#ffffff, 0%));
  opacity: 0.5;
}


.detentCopy {
  text-align: center;
  font-size: 0.95rem;
  color: @textSecondary;
  max-width: 28rem;
  display: none;
}

.detentTitle {
  font-weight: 800;
  color: @textPrimary;
  letter-spacing: 0.02em;
  margin-bottom: 0.15rem;
  display: none;
}

.knob:focus-visible {
  outline: 2px solid fade(#fff, 35%);
  outline-offset: 4px;
}

.labelText:focus-visible {
  outline: 1px solid var(--knob-accent, @glow);
  outline-offset: 4px;
  border-radius: 9999px;
}
