@import '../../../styles/tokens.less';

.rail {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
}

.grid {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.65rem;
  pointer-events: auto;
}

.gridAbsolute {
  display: block;
  position: relative;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.18rem;
  color: @textPrimary;
}

.cellAbsolute {
  position: absolute;
  transform: translate(-50%, -50%);
}

.footswitch {
  pointer-events: auto;
  position: relative;
  width: clamp(68px, 7vw, 96px);
  aspect-ratio: 1 / 1;
  border-radius: 9999px;
  border: none;
  background: center / contain no-repeat url('/assets/dl4ii/original/DL4 MkII Foot None.png');
  box-shadow:
    0 10px 20px fade(#000, 45%),
    0 0 0 1px fade(#000, 28%),
    inset 0 1px 0 fade(#fff, 8%);
  transition:
    transform 90ms ease,
    box-shadow 90ms ease,
    outline 120ms ease;
  --led-image: url('/assets/dl4ii/original/DL4 MkII Led White.png');
  --led-opacity: 0.45;
  --led-filter: drop-shadow(0 0 10px fade(#fff, 30%));
  cursor: pointer;
  outline: none;
}

.footswitch:focus-visible {
  outline: 2px solid rgba(251, 191, 36, 0.8);
  outline-offset: 3px;
}

.footswitch::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 18%;
  width: 28%;
  aspect-ratio: 1 / 1;
  transform: translateX(-50%);
  background: center / contain no-repeat var(--led-image);
  opacity: var(--led-opacity);
  filter: var(--led-filter);
}

.status_armed {
  background-image: url('/assets/dl4ii/original/DL4 MkII Foot Red.png');
  animation: blink 0.4s ease-in-out infinite;
  --led-filter: drop-shadow(0 0 14px fade(#ff4444, 70%)) hue-rotate(-70deg) saturate(6)
    brightness(1.15);
  --led-opacity: 0.9;
}

.status_armed:active {
  animation: none;
}

@keyframes blink {
  0% {
    filter: drop-shadow(0 0 8px fade(#ff4444, 55%));
    transform: translateY(0);
  }
  50% {
    filter: drop-shadow(0 0 12px fade(#ff4444, 75%));
    transform: translateY(-1px);
  }
  100% {
    filter: drop-shadow(0 0 8px fade(#ff4444, 55%));
    transform: translateY(0);
  }
}

.footswitch:active {
  transform: translateY(1px);
  box-shadow: 0 8px 14px fade(#000, 40%);
}

.status_on {
  background-image: url('/assets/dl4ii/original/DL4 MkII Foot Green.png');
  --led-image: url('/assets/dl4ii/original/DL4 MkII Led Green.png');
  --led-opacity: 0.95;
  --led-filter: drop-shadow(0 0 16px fade(@glow, 70%));
}

.status_dim {
  background-image: url('/assets/dl4ii/original/DL4 MkII Foot Dim.png');
  --led-opacity: 0.55;
  --led-filter: drop-shadow(0 0 10px fade(#e5e7eb, 22%));
}

.label {
  border-radius: 9999px;
  background: fade(@bgDeep, 90%);
  padding: 0.14rem 0.46rem;
  border: 1px solid fade(#fff, 12%);
  font-size: 0.64rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #f5fbef;
  box-shadow: inset 0 1px 0 fade(#fff, 6%), 0 6px 14px fade(#000, 30%);
  pointer-events: none;
}

.hint {
  font-size: 0.62rem;
  color: fade(@textMuted, 80%);
  display: block;
  pointer-events: none;
}
